# Django settings
SECRET_KEY=ib-c@g-=fKUR9KyRikG^s_NX=n3N%sfysNvcINvKaY#t4KIk$D
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.localhost
TIME_ZONE=Africa/Johannesburg

# Database settings
DB_NAME=blue_olive
DB_USER=postgres
DB_PASSWORD='0660089932@G'
DB_HOST=localhost
DB_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000